{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "1.7.0",
  "description": "__MSG_extensionDescription__",
  "author": "roflsunriz",
  "homepage_url": "https://github.com/roflsunriz/local-translate-ai",

  "browser_specific_settings": {
    "gecko": {
      "id": "ununiquiewebextension@gmail.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required":["websiteContent"],
        "optional":[]
      }
    }
  },

  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "<all_urls>"
  ],

  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    },
    "default_title": "__MSG_browserActionTitle__"
  },

  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "sidebar_action": {
    "default_title": "__MSG_extensionName__",
    "default_panel": "src/sidebar/index.html",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },

  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },

  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "__MSG_translateSelectionCommand__"
    },
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "__MSG_toggleSidebarCommand__"
    }
  },

  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src http://localhost:* https://localhost:* http://127.0.0.1:* https://127.0.0.1:* http://[::1]:* https://[::1]:* https://*;"
}
